# pruebaRest

./: README.md  pom.xml
src/main/java/apis/: CiudadesAPI.java  OpcionViajeAPI.java  PasajerosAPI.java  RecomendacionesAPI.java  ViajesAPI.java
src/main/java/config/: JacksonObjectMapperConfig.java  JerseyConfig.java  SpringConfig.java
src/main/java/greetings/: Greeting.java  GreetingService.java  Greetings.java
src/main/java/model/: Pasajero.java  Recomendacion.java  Viaje.java
src/main/java/org/netbeans/rest/application/config/: ApplicationConfig.java
src/main/java/repository/: PasajeroDAO.java  PasajeroDAOStatic.java  RecomendacionesDAO.java  RecomendacionesDAOStatic.java  ViajesDAO.java  ViajesDAOStatic.java
src/main/java/resources/: AmigosResource.java  CiudadesResource.java  Greetings.java  OpcionDeViajeResource.java  PasajeroResource.java  RecomendacionesResource.java  ViajesResource.java
src/main/java/services/: CiudadesGeobytes.java  Despegar.java  GreetingService.java  PasajerosService.java  PersistenciaService.java
src/main/java/test/: PostPasajeroTest.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/model/: PasajeroTest.java
src/test/java/testExternalServices/: DespegarTest.java
src/test/java/testsPasajeros/: PasajerosResourceTest.java  PostPasajeroTest.java
